{
    "name": "swissup/module-breeze-mageants-estimateddeliverydate",
    "description": "Mageants Estimated Delivery Date integration with Breeze Frontend",
    "type": "magento2-module",
    "version": "1.0.3",
    "license": "OSL-3.0",
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Swissup\\BreezeMageantsEstimateddeliverydate\\": ""
        }
    }
}
